### ISSUE TITLE
SDK crashing on iOS 10 beta 6

### ISSUE THREAD

**Issue by shwetsolanki** [freshdesk/hotline-ios#6]
Here is the crash log for your reference.

> Date/Time:           2016-09-08 16:23:52.1132 +0530
> Launch Time:         2016-09-08 16:23:50.8893 +0530
> OS Version:          iPhone OS 10.0 (14A5346a)
> Report Version:      104
> 
> Exception Type:  EXC_CRASH (SIGABRT)
> Exception Codes: 0x0000000000000000, 0x0000000000000000
> Exception Note:  EXC_CORPSE_NOTIFY
> Triggered by Thread:  0
> 
> Application Specific Information:
> abort() called
> 
> Filtered syslog:
> None found
> 
> Last Exception Backtrace:
> 0   CoreFoundation                  0x1818581c0 __exceptionPreprocess + 124
> 1   libobjc.A.dylib                 0x18029055c objc_exception_throw + 56
> 2   CoreFoundation                  0x181857e88 -[NSException raise] + 12
> 3   Dream11 Staging                 0x100435e00 -[Hotline checkMediaPermissions:] + 644
> 4   Dream11 Staging                 0x100435830 -[Hotline initWithConfig:] + 64
> 5   Dream11 Staging                 0x10010eb84 AppDelegate.setupHotLine() -> () (AppDelegate.swift:145)

**Comment by hrishikesh-p** [comment]
According to the apple doc:

"To protect user privacy, an iOS app linked on or after iOS 10.0, and which accesses the media library, camera or microphone, developers must statically declare the intent to do so. Include the required keys in your app’s Info.plist file and provide a purpose string for this key. If your app attempts to access the media library without a corresponding purpose string, your app exits."

So, as a precautionary measure we are throwing an exception at launch so that you don't ship your App without the required entries. 

When you set **"voiceMessagingEnabled" = YES** in the HotlineConfig object you should add **"NSMicrophoneUsageDescription"** to the Info.plist.

When you set **"pictureMessagingEnabled" = YES** in the HotlineConfig object you should add **"NSPhotoLibraryUsageDescription"** and **"NSCameraUsageDescription"** to the Info.plist.
